{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "--root", "/ext/quickmind/cfdi", "--port", "8000", "--service-name", "quickmind-cfdi", 
                "--network-id=37680", "--connection-string=EC2AMAZ-N337JS4:6110"
            ]
        }
    ]
}